/* West End Workforce Brand Colors */
/* Primary: #e31c79 (Pink)
   Light: #e5ddd8 (Warm Gray)
   Dark: #05202e (Navy) */

   .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 32px 24px;
    background-color: #ffffff;
    min-height: 100vh;
  }
  
  /* Loading State */
  .loadingContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    gap: 24px;
  }
  
  .spinner {
    width: 48px;
    height: 48px;
    border: 3px solid #e5ddd8;
    border-top: 3px solid #e31c79;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Notification Messages */
  .message {
    padding: 16px 24px;
    border-radius: 4px;
    margin-bottom: 24px;
    font-weight: 500;
    animation: slideDown 0.3s ease;
  }
  
  .message.success {
    background-color: #10b981;
    color: white;
  }
  
  .message.error {
    background-color: #e31c79;
    color: white;
  }
  
  @keyframes slideDown {
    from {
      transform: translateY(-20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* Summary Card - Restructured */
  .summaryCard {
    margin-bottom: 32px;
  }
  
  .summaryHeader {
    margin-bottom: 24px;
  }
  
  .summaryHeader h1 {
    font-size: 28px;
    font-weight: 600;
    margin: 0;
    color: #05202e;
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .alertIcon {
    color: #e31c79;
    font-size: 32px;
  }
  
  /* Stats Grid - Individual Cards */
  .statsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
  }
  
  .statItem {
    background: white;
    border: 2px solid #e5ddd8;
    border-radius: 8px;
    padding: 24px;
    display: flex;
    align-items: flex-start;
    gap: 16px;
    transition: border-color 0.2s;
  }
  
  .statItem:hover {
    border-color: #e31c79;
  }
  
  .statIcon {
    font-size: 28px;
    color: #e31c79;
    margin-top: 4px;
  }
  
  .statLabel {
    font-size: 12px;
    color: #666;
    margin: 0 0 8px 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
  }
  
  .statValue {
    font-size: 32px;
    font-weight: 300;
    margin: 0;
    color: #05202e;
  }
  
  .urgentBadge {
    background: #e31c79;
    color: white;
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    margin-top: 8px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  /* Actions Bar - Clean White */
  .actionsBar {
    background: white;
    border: 1px solid #e5ddd8;
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .actionButtons {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
  }
  
  .filters {
    display: flex;
    gap: 12px;
    align-items: center;
  }
  
  /* Buttons - Clean and Modern */
  .btn {
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
    font-size: 14px;
    letter-spacing: 0.3px;
  }
  
  .btn:hover {
    transform: translateY(-1px);
  }
  
  .btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
  }
  
  .btnPrimary {
    background: #e31c79;
    color: white;
  }
  
  .btnPrimary:hover:not(:disabled) {
    background: #c91865;
  }
  
  .btnOutline {
    background: white;
    color: #05202e;
    border: 2px solid #e5ddd8;
  }
  
  .btnOutline:hover:not(:disabled) {
    border-color: #e31c79;
    color: #e31c79;
  }
  
  .btnLarge {
    padding: 14px 28px;
    font-size: 15px;
    font-weight: 600;
  }
  
  .btnSmall {
    padding: 8px 16px;
    font-size: 13px;
  }
  
  /* Search and Filter - Clean Design */
  .searchInput {
    padding: 12px 16px;
    border: 2px solid #e5ddd8;
    border-radius: 4px;
    width: 280px;
    font-size: 14px;
    transition: border-color 0.2s;
  }
  
  .searchInput:focus {
    outline: none;
    border-color: #e31c79;
  }
  
  .filterSelect {
    padding: 12px 16px;
    border: 2px solid #e5ddd8;
    border-radius: 4px;
    font-size: 14px;
    background: white;
    cursor: pointer;
    transition: border-color 0.2s;
  }
  
  .filterSelect:focus {
    outline: none;
    border-color: #e31c79;
  }
  
  /* Week Cards - Minimal and Clean */
  .weeksList {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  
  .weekCard {
    background: white;
    border: 1px solid #e5ddd8;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .weekHeader {
    padding: 24px;
    background: #fafafa;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.2s;
    border-bottom: 1px solid #e5ddd8;
  }
  
  .weekHeader:hover {
    background: #f5f5f5;
  }
  
  .weekInfo {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .expandIcon {
    font-size: 14px;
    color: #e31c79;
  }
  
  .weekInfo h3 {
    margin: 0 0 4px 0;
    font-size: 16px;
    font-weight: 600;
    color: #05202e;
  }
  
  .weekSummary {
    margin: 0;
    font-size: 13px;
    color: #666;
    letter-spacing: 0.3px;
  }
  
  /* Week Items */
  .weekItems {
    background: white;
  }
  
  .itemRow {
    padding: 20px 24px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.2s;
  }
  
  .itemRow:hover {
    background: #fafafa;
  }
  
  .itemRow.selected {
    background: #fef2f8;
    border-left: 3px solid #e31c79;
    padding-left: 21px;
  }
  
  .itemRow:last-child {
    border-bottom: none;
  }
  
  .itemLeft {
    display: flex;
    align-items: center;
    gap: 16px;
    flex: 1;
  }
  
  .checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: #e31c79;
  }
  
  .itemInfo {
    flex: 1;
  }
  
  .itemHeader {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 6px;
  }
  
  .employeeName {
    font-weight: 600;
    color: #05202e;
    font-size: 15px;
  }
  
  .itemDetails {
    margin: 0;
    font-size: 13px;
    color: #666;
    letter-spacing: 0.2px;
  }
  
  /* Badges - Clean and Simple */
  .badge {
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .badge.timesheet {
    background: #e5ddd8;
    color: #05202e;
  }
  
  .badge.expense {
    background: #05202e;
    color: white;
  }
  
  /* Item Right Side */
  .itemRight {
    text-align: right;
  }
  
  .itemAmount {
    margin: 0 0 6px 0;
    font-size: 18px;
    font-weight: 600;
    color: #05202e;
  }
  
  .itemDate {
    margin: 0;
    font-size: 12px;
    color: #999;
    letter-spacing: 0.2px;
  }
  
  /* Empty State */
  .emptyState {
    text-align: center;
    padding: 80px 20px;
    background: white;
    border-radius: 8px;
    border: 1px solid #e5ddd8;
  }
  
  .emptyIcon {
    font-size: 48px;
    display: block;
    margin-bottom: 24px;
    color: #e31c79;
  }
  
  .emptyState h3 {
    font-size: 20px;
    color: #05202e;
    margin: 0 0 12px 0;
    font-weight: 600;
  }
  
  .emptyState p {
    color: #666;
    margin: 0;
    font-size: 14px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      padding: 20px 16px;
    }
  
    .summaryHeader h1 {
      font-size: 22px;
    }
  
    .statsGrid {
      grid-template-columns: 1fr;
      gap: 16px;
    }
  
    .statValue {
      font-size: 28px;
    }
  
    .actionsBar {
      flex-direction: column;
      align-items: stretch;
    }
  
    .actionButtons {
      width: 100%;
    }
  
    .btn {
      width: 100%;
      justify-content: center;
    }
  
    .filters {
      flex-direction: column;
      width: 100%;
    }
  
    .searchInput,
    .filterSelect {
      width: 100%;
    }
  
    .weekHeader {
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
    }
  
    .itemRow {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }
  
    .itemRight {
      text-align: left;
      width: 100%;
    }
  }
  /* ADD THESE TO THE END OF YOUR EXISTING CSS FILE */

/* Icon Styles */
.alertIcon {
    width: 28px;
    height: 28px;
    color: #e31c79;
  }
  
  .statIcon {
    width: 24px;
    height: 24px;
    color: #e31c79;
    flex-shrink: 0;
  }
  
  .btnIcon {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    display: inline-block;
    vertical-align: middle;
  }
  
  .searchWrapper {
    position: relative;
    display: inline-block;
  }
  
  .searchIcon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    color: #999;
  }
  
  /* UPDATE this existing rule to add left padding */
  .searchInput {
    padding: 12px 16px 12px 40px; /* Changed to add left padding for icon */
    border: 2px solid #e5ddd8;
    border-radius: 4px;
    width: 280px;
    font-size: 14px;
    transition: border-color 0.2s;
  }
  
  .expandIcon {
    width: 16px;
    height: 16px;
    color: #e31c79;
    flex-shrink: 0;
  }
  
  .emptyIcon {
    width: 48px;
    height: 48px;
    color: #e31c79;
    margin: 0 auto 24px;
  }
  
  /* UPDATE existing .btn rule to add flex properties */
  .btn {
    display: inline-flex;  /* Added */
    align-items: center;   /* Added */
    justify-content: center; /* Added */
    /* ... keep all your other existing btn styles ... */
  }
  /* Modal Styles */
.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal {
    background: white;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
  }
  
  .modalHeader {
    padding: 24px;
    border-bottom: 1px solid #e5ddd8;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modalHeader h2 {
    margin: 0;
    color: #05202e;
  }
  
  .closeButton {
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
    padding: 4px;
  }
  
  .closeButton:hover {
    color: #e31c79;
  }
  
  .modalContent {
    padding: 24px;
  }
  
  .modalContent p {
    margin: 12px 0;
    color: #05202e;
  }
  
  .modalContent strong {
    font-weight: 600;
    margin-right: 8px;
  }
  
  .modalFooter {
    padding: 24px;
    border-top: 1px solid #e5ddd8;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
  }
  
  /* Make items look clickable */
  .itemRow:hover {
    background: #fafafa;
  }