/* src/app/globals.css */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px; /* Base font size */
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 0.875rem; /* 14px default body text */
  line-height: 1.5;
  color: #1a1a1a;
  background-color: #f9fafb;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography Scale */
h1 {
  font-size: 1.875rem; /* 30px */
  line-height: 1.2;
}

h2 {
  font-size: 1.5rem; /* 24px */
  line-height: 1.3;
}

h3 {
  font-size: 1.125rem; /* 18px */
  line-height: 1.4;
}

h4 {
  font-size: 1rem; /* 16px */
  line-height: 1.4;
}

p {
  font-size: 0.875rem; /* 14px */
  line-height: 1.6;
}

.text-xs {
  font-size: 0.75rem !important; /* 12px */
}

.text-sm {
  font-size: 0.8125rem !important; /* 13px */
}

.text-base {
  font-size: 0.875rem !important; /* 14px */
}

.text-lg {
  font-size: 1rem !important; /* 16px */
}

.text-xl {
  font-size: 1.125rem !important; /* 18px */
}

.text-2xl {
  font-size: 1.25rem !important; /* 20px */
}

.text-3xl {
  font-size: 1.5rem !important; /* 24px */
}

/* Container widths */
.max-w-7xl {
  max-width: 1200px !important;
}

/* Button sizes */
button {
  font-size: 0.875rem; /* 14px */
}

/* Input sizes */
input, 
select, 
textarea {
  font-size: 0.875rem; /* 14px */
  padding: 0.5rem 0.75rem;
}

/* Card padding adjustments */
.p-4 {
  padding: 0.875rem !important;
}

.p-6 {
  padding: 1.25rem !important;
}

.p-8 {
  padding: 1.5rem !important;
}

/* Gap adjustments */
.gap-2 {
  gap: 0.375rem !important;
}

.gap-3 {
  gap: 0.5rem !important;
}

.gap-4 {
  gap: 0.75rem !important;
}

.gap-6 {
  gap: 1rem !important;
}

/* Header adjustments */
header {
  height: auto;
}

header h1 {
  font-size: 1.25rem !important;
}

/* Dashboard card adjustments */
.dashboard-stat {
  padding: 0.875rem;
}

/* Icon sizes */
svg {
  width: 1.25rem;
  height: 1.25rem;
}

.h-4.w-4 {
  width: 1rem !important;
  height: 1rem !important;
}

.h-5.w-5 {
  width: 1.125rem !important;
  height: 1.125rem !important;
}

.h-6.w-6 {
  width: 1.25rem !important;
  height: 1.25rem !important;
}

.h-8.w-8 {
  width: 1.5rem !important;
  height: 1.5rem !important;
}

/* Remove focus outlines and add custom ones */
*:focus {
  outline: none;
}

button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 2px solid #e31c79;
  outline-offset: 2px;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
  
  .text-2xl {
    font-size: 1.125rem !important;
  }
  
  .text-3xl {
    font-size: 1.25rem !important;
  }
}